stm32wbxx_ll_rcc.h:1286:26:LL_RCC_HSE_IsEnabledDiv2	2
stm32wbxx_ll_rcc.h:1296:22:LL_RCC_HSE_EnableCSS	1
stm32wbxx_ll_rcc.h:1306:22:LL_RCC_HSE_Enable	1
stm32wbxx_ll_rcc.h:1316:22:LL_RCC_HSE_Disable	1
stm32wbxx_ll_rcc.h:1326:26:LL_RCC_HSE_IsReady	2
stm32wbxx_ll_rcc.h:1468:22:LL_RCC_HSI_Enable	1
stm32wbxx_ll_rcc.h:1478:22:LL_RCC_HSI_Disable	1
stm32wbxx_ll_rcc.h:1488:26:LL_RCC_HSI_IsReady	2
stm32wbxx_ll_rcc.h:1533:22:LL_RCC_HSI_SetCalibTrimming	1
stm32wbxx_ll_rcc.h:1543:26:LL_RCC_HSI_GetCalibTrimming	1
stm32wbxx_ll_rcc.h:1562:22:LL_RCC_HSI48_Enable	1
stm32wbxx_ll_rcc.h:1572:22:LL_RCC_HSI48_Disable	1
stm32wbxx_ll_rcc.h:1582:26:LL_RCC_HSI48_IsReady	2
stm32wbxx_ll_rcc.h:1611:22:LL_RCC_LSE_Enable	1
stm32wbxx_ll_rcc.h:1621:22:LL_RCC_LSE_Disable	1
stm32wbxx_ll_rcc.h:1641:22:LL_RCC_LSE_EnableBypass	1
stm32wbxx_ll_rcc.h:1651:22:LL_RCC_LSE_DisableBypass	1
stm32wbxx_ll_rcc.h:1713:26:LL_RCC_LSE_IsReady	2
stm32wbxx_ll_rcc.h:1741:22:LL_RCC_LSI1_Enable	1
stm32wbxx_ll_rcc.h:1751:22:LL_RCC_LSI1_Disable	1
stm32wbxx_ll_rcc.h:1761:26:LL_RCC_LSI1_IsReady	2
stm32wbxx_ll_rcc.h:1779:22:LL_RCC_LSI2_Enable	1
stm32wbxx_ll_rcc.h:1789:22:LL_RCC_LSI2_Disable	1
stm32wbxx_ll_rcc.h:1799:26:LL_RCC_LSI2_IsReady	2
stm32wbxx_ll_rcc.h:1810:22:LL_RCC_LSI2_SetTrimming	1
stm32wbxx_ll_rcc.h:1838:22:LL_RCC_MSI_Enable	1
stm32wbxx_ll_rcc.h:1848:22:LL_RCC_MSI_Disable	1
stm32wbxx_ll_rcc.h:1858:26:LL_RCC_MSI_IsReady	2
stm32wbxx_ll_rcc.h:1884:22:LL_RCC_MSI_DisablePLLMode	1
stm32wbxx_ll_rcc.h:1908:22:LL_RCC_MSI_SetRange	1
stm32wbxx_ll_rcc.h:1930:26:LL_RCC_MSI_GetRange	2
stm32wbxx_ll_rcc.h:1960:22:LL_RCC_MSI_SetCalibTrimming	1
stm32wbxx_ll_rcc.h:1970:26:LL_RCC_MSI_GetCalibTrimming	1
stm32wbxx_ll_rcc.h:2046:22:LL_RCC_SetSysClkSource	1
stm32wbxx_ll_rcc.h:2060:26:LL_RCC_GetSysClkSource	1
stm32wbxx_ll_rcc.h:2134:22:LL_RCC_SetAHBPrescaler	1
stm32wbxx_ll_rcc.h:2159:22:LL_C2_RCC_SetAHBPrescaler	1
stm32wbxx_ll_rcc.h:2184:22:LL_RCC_SetAHB4Prescaler	1
stm32wbxx_ll_rcc.h:2200:22:LL_RCC_SetAPB1Prescaler	1
stm32wbxx_ll_rcc.h:2216:22:LL_RCC_SetAPB2Prescaler	1
stm32wbxx_ll_rcc.h:2240:26:LL_RCC_GetAHBPrescaler	1
stm32wbxx_ll_rcc.h:2264:26:LL_C2_RCC_GetAHBPrescaler	1
stm32wbxx_ll_rcc.h:2288:26:LL_RCC_GetAHB4Prescaler	1
stm32wbxx_ll_rcc.h:2303:26:LL_RCC_GetAPB1Prescaler	1
stm32wbxx_ll_rcc.h:2318:26:LL_RCC_GetAPB2Prescaler	1
stm32wbxx_ll_rcc.h:2466:22:LL_RCC_ConfigMCO	1
stm32wbxx_ll_rcc.h:2924:22:LL_RCC_PLL_Enable	1
stm32wbxx_ll_rcc.h:2935:22:LL_RCC_PLL_Disable	1
stm32wbxx_ll_rcc.h:2945:26:LL_RCC_PLL_IsReady	2
stm32wbxx_ll_rcc.h:3163:26:LL_RCC_PLL_GetN	1
stm32wbxx_ll_rcc.h:3205:26:LL_RCC_PLL_GetP	1
stm32wbxx_ll_rcc.h:3223:26:LL_RCC_PLL_GetQ	1
stm32wbxx_ll_rcc.h:3241:26:LL_RCC_PLL_GetR	1
stm32wbxx_ll_rcc.h:3259:26:LL_RCC_PLL_GetDivider	1
stm32wbxx_ll_rcc.h:3390:26:LL_RCC_PLLSAI1_IsReady	2
stm32wbxx_ll_rcc.h:3792:26:LL_RCC_PLL_GetMainSource	1
stm32wbxx_ll_rcc.h:3970:26:LL_RCC_IsActiveFlag_HPRE	2
stm32wbxx_ll_rcc.h:3980:26:LL_RCC_IsActiveFlag_C2HPRE	2
stm32wbxx_ll_rcc.h:3990:26:LL_RCC_IsActiveFlag_SHDHPRE	2
stm32wbxx_ll_rcc.h:4001:26:LL_RCC_IsActiveFlag_PPRE1	2
stm32wbxx_ll_rcc.h:4011:26:LL_RCC_IsActiveFlag_PPRE2	2
stm32wbxx_ll_bus.h:540:22:LL_AHB2_GRP1_EnableClock	1
stm32wbxx_hal_rcc.c:269:19:HAL_RCC_DeInit	10
stm32wbxx_hal_rcc.c:385:19:HAL_RCC_OscConfig	96
stm32wbxx_hal_rcc.c:1060:19:HAL_RCC_ClockConfig	33
stm32wbxx_hal_rcc.c:1321:6:HAL_RCC_MCOConfig	4
stm32wbxx_hal_rcc.c:1407:10:HAL_RCC_GetSysClockFreq	8
stm32wbxx_hal_rcc.c:1470:10:HAL_RCC_GetHCLKFreq	1
stm32wbxx_hal_rcc.c:1480:10:HAL_RCC_GetHCLK2Freq	1
stm32wbxx_hal_rcc.c:1490:10:HAL_RCC_GetHCLK4Freq	1
stm32wbxx_hal_rcc.c:1502:10:HAL_RCC_GetPCLK1Freq	1
stm32wbxx_hal_rcc.c:1514:10:HAL_RCC_GetPCLK2Freq	1
stm32wbxx_hal_rcc.c:1527:6:HAL_RCC_GetOscConfig	10
stm32wbxx_hal_rcc.c:1637:6:HAL_RCC_GetClockConfig	1
stm32wbxx_hal_rcc.c:1679:6:HAL_RCC_EnableCSS	1
stm32wbxx_hal_rcc.c:1689:6:HAL_RCC_NMI_IRQHandler	2
stm32wbxx_hal_rcc.c:1706:13:HAL_RCC_CSSCallback	1
stm32wbxx_hal_rcc.c:1720:10:HAL_RCC_GetResetSource	1
stm32wbxx_hal_rcc.c:1753:26:RCC_SetFlashLatencyFromMSIRange	2
stm32wbxx_hal_rcc.c:1786:26:RCC_SetFlashLatency	8
