stm32wbxx_hal_flash_ex.c:151:19:HAL_FLASHEx_Erase	6
stm32wbxx_hal_flash_ex.c:213:19:HAL_FLASHEx_Erase_IT	4
stm32wbxx_hal_flash_ex.c:269:19:HAL_FLASHEx_OBProgram	11
stm32wbxx_hal_flash_ex.c:370:6:HAL_FLASHEx_OBGetConfig	3
stm32wbxx_hal_flash_ex.c:409:10:HAL_FLASHEx_FlashEmptyCheck	1
stm32wbxx_hal_flash_ex.c:426:6:HAL_FLASHEx_ForceFlashEmpty	1
stm32wbxx_hal_flash_ex.c:442:6:HAL_FLASHEx_SuspendOperation	1
stm32wbxx_hal_flash_ex.c:456:6:HAL_FLASHEx_AllowOperation	1
stm32wbxx_hal_flash_ex.c:472:10:HAL_FLASHEx_IsOperationSuspended	2
stm32wbxx_hal_flash_ex.c:503:6:FLASH_PageErase	1
stm32wbxx_hal_flash_ex.c:516:13:FLASH_FlushCaches	3
stm32wbxx_hal_flash_ex.c:545:13:FLASH_AcknowledgePageErase	1
stm32wbxx_hal_flash_ex.c:573:13:FLASH_OB_WRPConfig	2
stm32wbxx_hal_flash_ex.c:629:13:FLASH_OB_OptrConfig	1
stm32wbxx_hal_flash_ex.c:659:13:FLASH_OB_PCROP1AConfig	3
stm32wbxx_hal_flash_ex.c:710:13:FLASH_OB_PCROP1BConfig	1
stm32wbxx_hal_flash_ex.c:740:13:FLASH_OB_IPCCBufferAddrConfig	1
stm32wbxx_hal_flash_ex.c:757:13:FLASH_OB_SecureConfig	5
stm32wbxx_hal_flash_ex.c:842:13:FLASH_OB_GetWRP	2
stm32wbxx_hal_flash_ex.c:868:17:FLASH_OB_GetRDP	3
stm32wbxx_hal_flash_ex.c:902:17:FLASH_OB_GetUser	1
stm32wbxx_hal_flash_ex.c:923:13:FLASH_OB_GetPCROP	1
stm32wbxx_hal_flash_ex.c:946:17:FLASH_OB_GetIPCCBufferAddr	1
stm32wbxx_hal_flash_ex.c:962:13:FLASH_OB_GetSecureMemoryConfig	1
stm32wbxx_hal_flash_ex.c:1000:13:FLASH_OB_GetC2BootResetConfig	2
stm32wbxx_hal_flash_ex.c:1018:26:FLASH_OB_ProceedWriteOperation	2
