stm32wbxx_ll_rcc.h:2670:26:LL_RCC_GetUSARTClockSource	1
stm32wbxx_ll_rcc.h:2687:26:LL_RCC_GetLPUARTClockSource	1
stm32wbxx_hal_uart.c:304:19:HAL_UART_Init	5
stm32wbxx_hal_uart.c:381:19:HAL_HalfDuplex_Init	5
stm32wbxx_hal_uart.c:454:19:HAL_LIN_Init	7
stm32wbxx_hal_uart.c:551:19:HAL_MultiProcessor_Init	6
stm32wbxx_hal_uart.c:625:19:HAL_UART_DeInit	2
stm32wbxx_hal_uart.c:675:13:HAL_UART_MspInit	1
stm32wbxx_hal_uart.c:690:13:HAL_UART_MspDeInit	1
stm32wbxx_hal_uart.c:1125:19:HAL_UART_Transmit	11
stm32wbxx_hal_uart.c:1214:19:HAL_UART_Receive	16
stm32wbxx_hal_uart.c:1300:19:HAL_UART_Transmit_IT	12
stm32wbxx_hal_uart.c:1374:19:HAL_UART_Receive_IT	8
stm32wbxx_hal_uart.c:1426:19:HAL_UART_Transmit_DMA	8
stm32wbxx_hal_uart.c:1502:19:HAL_UART_Receive_DMA	8
stm32wbxx_hal_uart.c:1549:19:HAL_UART_DMAPause	10
stm32wbxx_hal_uart.c:1583:19:HAL_UART_DMAResume	8
stm32wbxx_hal_uart.c:1615:19:HAL_UART_DMAStop	13
stm32wbxx_hal_uart.c:1690:19:HAL_UART_Abort	16
stm32wbxx_hal_uart.c:1791:19:HAL_UART_AbortTransmit	9
stm32wbxx_hal_uart.c:1849:19:HAL_UART_AbortReceive	10
stm32wbxx_hal_uart.c:1916:19:HAL_UART_Abort_IT	19
stm32wbxx_hal_uart.c:2068:19:HAL_UART_AbortTransmit_IT	8
stm32wbxx_hal_uart.c:2158:19:HAL_UART_AbortReceive_IT	9
stm32wbxx_hal_uart.c:2250:6:HAL_UART_IRQHandler	59
stm32wbxx_hal_uart.c:2569:13:HAL_UART_TxCpltCallback	1
stm32wbxx_hal_uart.c:2584:13:HAL_UART_TxHalfCpltCallback	1
stm32wbxx_hal_uart.c:2599:13:HAL_UART_RxCpltCallback	1
stm32wbxx_hal_uart.c:2614:13:HAL_UART_RxHalfCpltCallback	1
stm32wbxx_hal_uart.c:2629:13:HAL_UART_ErrorCallback	1
stm32wbxx_hal_uart.c:2644:13:HAL_UART_AbortCpltCallback	1
stm32wbxx_hal_uart.c:2659:13:HAL_UART_AbortTransmitCpltCallback	1
stm32wbxx_hal_uart.c:2674:13:HAL_UART_AbortReceiveCpltCallback	1
stm32wbxx_hal_uart.c:2691:13:HAL_UARTEx_RxEventCallback	1
stm32wbxx_hal_uart.c:2739:6:HAL_UART_ReceiverTimeout_Config	2
stm32wbxx_hal_uart.c:2759:19:HAL_UART_EnableReceiverTimeout	4
stm32wbxx_hal_uart.c:2821:19:HAL_UART_DisableReceiverTimeout	4
stm32wbxx_hal_uart.c:2883:19:HAL_MultiProcessor_EnableMuteMode	3
stm32wbxx_hal_uart.c:2903:19:HAL_MultiProcessor_DisableMuteMode	3
stm32wbxx_hal_uart.c:2923:6:HAL_MultiProcessor_EnterMuteMode	1
stm32wbxx_hal_uart.c:2933:19:HAL_HalfDuplex_EnableTransmitter	4
stm32wbxx_hal_uart.c:2956:19:HAL_HalfDuplex_EnableReceiver	4
stm32wbxx_hal_uart.c:2980:19:HAL_LIN_SendBreak	2
stm32wbxx_hal_uart.c:3025:23:HAL_UART_GetState	1
stm32wbxx_hal_uart.c:3041:10:HAL_UART_GetError	1
stm32wbxx_hal_uart.c:3087:19:UART_SetConfig	39
stm32wbxx_hal_uart.c:3313:6:UART_AdvFeatureConfig	10
stm32wbxx_hal_uart.c:3387:19:UART_CheckIdleState	5
stm32wbxx_hal_uart.c:3438:19:UART_WaitOnFlagUntilTimeout	11
stm32wbxx_hal_uart.c:3502:19:UART_Start_Receive_IT	17
stm32wbxx_hal_uart.c:3568:19:UART_Start_Receive_DMA	6
stm32wbxx_hal_uart.c:3625:13:UART_EndTxTransfer	3
stm32wbxx_hal_uart.c:3641:13:UART_EndRxTransfer	5
stm32wbxx_hal_uart.c:3667:13:UART_DMATransmitCplt	4
stm32wbxx_hal_uart.c:3701:13:UART_DMATxHalfCplt	1
stm32wbxx_hal_uart.c:3719:13:UART_DMAReceiveCplt	8
stm32wbxx_hal_uart.c:3776:13:UART_DMARxHalfCplt	2
stm32wbxx_hal_uart.c:3810:13:UART_DMAError	5
stm32wbxx_hal_uart.c:3850:13:UART_DMAAbortOnError	1
stm32wbxx_hal_uart.c:3873:13:UART_DMATxAbortCallback	4
stm32wbxx_hal_uart.c:3928:13:UART_DMARxAbortCallback	3
stm32wbxx_hal_uart.c:3980:13:UART_DMATxOnlyAbortCallback	2
stm32wbxx_hal_uart.c:4013:13:UART_DMARxOnlyAbortCallback	1
stm32wbxx_hal_uart.c:4046:13:UART_TxISR_8BIT	5
stm32wbxx_hal_uart.c:4075:13:UART_TxISR_16BIT	5
stm32wbxx_hal_uart.c:4107:13:UART_TxISR_8BIT_FIFOEN	7
stm32wbxx_hal_uart.c:4147:13:UART_TxISR_16BIT_FIFOEN	7
stm32wbxx_hal_uart.c:4188:13:UART_EndTransmit_IT	2
stm32wbxx_hal_uart.c:4213:13:UART_RxISR_8BIT	8
stm32wbxx_hal_uart.c:4290:13:UART_RxISR_16BIT	8
stm32wbxx_hal_uart.c:4369:13:UART_RxISR_8BIT_FIFOEN	22
stm32wbxx_hal_uart.c:4517:13:UART_RxISR_16BIT_FIFOEN	22
