stm32wbxx_ll_pwr.h:828:22:LL_PWR_EnableSRAM2Retention	1
stm32wbxx_ll_pwr.h:840:22:LL_PWR_DisableSRAM2Retention	1
stm32wbxx_ll_pwr.h:1294:22:LL_PWR_SetBORConfig	1
stm32wbxx_ll_pwr.h:1306:26:LL_PWR_GetBORConfig	1
stm32wbxx_ll_pwr.h:1616:22:LL_PWR_EnableBootC2	1
stm32wbxx_ll_pwr.h:1627:22:LL_PWR_DisableBootC2	1
stm32wbxx_ll_exti.h:323:22:LL_EXTI_EnableIT_0_31	1
stm32wbxx_ll_exti.h:392:22:LL_EXTI_EnableIT_32_63	1
stm32wbxx_ll_exti.h:461:22:LL_EXTI_DisableIT_0_31	1
stm32wbxx_ll_exti.h:530:22:LL_EXTI_DisableIT_32_63	1
stm32wbxx_ll_exti.h:735:22:LL_EXTI_EnableEvent_0_31	1
stm32wbxx_ll_exti.h:781:22:LL_EXTI_EnableEvent_32_63	1
stm32wbxx_ll_exti.h:826:22:LL_EXTI_DisableEvent_0_31	1
stm32wbxx_ll_exti.h:873:22:LL_EXTI_DisableEvent_32_63	1
stm32wbxx_ll_exti.h:1030:22:LL_EXTI_EnableRisingTrig_0_31	1
stm32wbxx_ll_exti.h:1052:22:LL_EXTI_EnableRisingTrig_32_63	1
stm32wbxx_ll_exti.h:1094:22:LL_EXTI_DisableRisingTrig_0_31	1
stm32wbxx_ll_exti.h:1117:22:LL_EXTI_DisableRisingTrig_32_63	1
stm32wbxx_ll_exti.h:1218:22:LL_EXTI_EnableFallingTrig_0_31	1
stm32wbxx_ll_exti.h:1240:22:LL_EXTI_EnableFallingTrig_32_63	1
stm32wbxx_ll_exti.h:1282:22:LL_EXTI_DisableFallingTrig_0_31	1
stm32wbxx_ll_exti.h:1303:22:LL_EXTI_DisableFallingTrig_32_63	1
stm32wbxx_ll_exti.h:1521:26:LL_EXTI_ReadFlag_0_31	1
stm32wbxx_ll_exti.h:1538:26:LL_EXTI_ReadFlag_32_63	1
stm32wbxx_ll_exti.h:1575:22:LL_EXTI_ClearFlag_0_31	1
stm32wbxx_ll_exti.h:1592:22:LL_EXTI_ClearFlag_32_63	1
stm32wbxx_hal_pwr_ex.c:87:10:HAL_PWREx_GetVoltageRange	1
stm32wbxx_hal_pwr_ex.c:112:19:HAL_PWREx_ControlVoltageScaling	7
stm32wbxx_hal_pwr_ex.c:163:6:HAL_PWREx_EnableBatteryCharging	1
stm32wbxx_hal_pwr_ex.c:178:6:HAL_PWREx_DisableBatteryCharging	1
stm32wbxx_hal_pwr_ex.c:190:6:HAL_PWREx_EnableVddUSB	1
stm32wbxx_hal_pwr_ex.c:199:6:HAL_PWREx_DisableVddUSB	1
stm32wbxx_hal_pwr_ex.c:211:6:HAL_PWREx_EnableInternalWakeUpLine	1
stm32wbxx_hal_pwr_ex.c:220:6:HAL_PWREx_DisableInternalWakeUpLine	1
stm32wbxx_hal_pwr_ex.c:231:6:HAL_PWREx_EnableBORH_SMPSBypassIT	1
stm32wbxx_hal_pwr_ex.c:241:6:HAL_PWREx_DisableBORH_SMPSBypassIT	1
stm32wbxx_hal_pwr_ex.c:251:6:HAL_PWREx_EnableRFPhaseIT	1
stm32wbxx_hal_pwr_ex.c:260:6:HAL_PWREx_DisableRFPhaseIT	1
stm32wbxx_hal_pwr_ex.c:270:6:HAL_PWREx_EnableBLEActivityIT	1
stm32wbxx_hal_pwr_ex.c:279:6:HAL_PWREx_DisableBLEActivityIT	1
stm32wbxx_hal_pwr_ex.c:289:6:HAL_PWREx_Enable802ActivityIT	1
stm32wbxx_hal_pwr_ex.c:298:6:HAL_PWREx_Disable802ActivityIT	1
stm32wbxx_hal_pwr_ex.c:308:6:HAL_PWREx_EnableHOLDC2IT	1
stm32wbxx_hal_pwr_ex.c:317:6:HAL_PWREx_DisableHOLDC2IT	1
stm32wbxx_hal_pwr_ex.c:345:19:HAL_PWREx_EnableGPIOPullUp	7
stm32wbxx_hal_pwr_ex.c:403:19:HAL_PWREx_DisableGPIOPullUp	7
stm32wbxx_hal_pwr_ex.c:463:19:HAL_PWREx_EnableGPIOPullDown	7
stm32wbxx_hal_pwr_ex.c:521:19:HAL_PWREx_DisableGPIOPullDown	7
stm32wbxx_hal_pwr_ex.c:568:6:HAL_PWREx_EnablePullUpPullDownConfig	1
stm32wbxx_hal_pwr_ex.c:579:6:HAL_PWREx_DisablePullUpPullDownConfig	1
stm32wbxx_hal_pwr_ex.c:593:6:HAL_PWREx_SetBORConfig	1
stm32wbxx_hal_pwr_ex.c:604:10:HAL_PWREx_GetBORConfig	1
stm32wbxx_hal_pwr_ex.c:619:6:HAL_PWREx_HoldCore	1
stm32wbxx_hal_pwr_ex.c:634:6:HAL_PWREx_ReleaseCore	1
stm32wbxx_hal_pwr_ex.c:651:6:HAL_PWREx_EnableSRAMRetention	1
stm32wbxx_hal_pwr_ex.c:664:6:HAL_PWREx_DisableSRAMRetention	1
stm32wbxx_hal_pwr_ex.c:679:6:HAL_PWREx_EnableFlashPowerDown	2
stm32wbxx_hal_pwr_ex.c:702:6:HAL_PWREx_DisableFlashPowerDown	1
stm32wbxx_hal_pwr_ex.c:716:6:HAL_PWREx_EnablePVM1	1
stm32wbxx_hal_pwr_ex.c:725:6:HAL_PWREx_DisablePVM1	1
stm32wbxx_hal_pwr_ex.c:735:6:HAL_PWREx_EnablePVM3	1
stm32wbxx_hal_pwr_ex.c:744:6:HAL_PWREx_DisablePVM3	1
stm32wbxx_hal_pwr_ex.c:764:19:HAL_PWREx_ConfigPVM	11
stm32wbxx_hal_pwr_ex.c:862:19:HAL_PWREx_ConfigSMPS	4
stm32wbxx_hal_pwr_ex.c:921:6:HAL_PWREx_SMPS_SetMode	1
stm32wbxx_hal_pwr_ex.c:946:10:HAL_PWREx_SMPS_GetEffectiveMode	1
stm32wbxx_hal_pwr_ex.c:974:6:HAL_PWREx_EnableWakeUpPin	2
stm32wbxx_hal_pwr_ex.c:1004:11:HAL_PWREx_GetWakeupFlag	1
stm32wbxx_hal_pwr_ex.c:1020:19:HAL_PWREx_ClearWakeupFlag	2
stm32wbxx_hal_pwr_ex.c:1043:6:HAL_PWREx_EnableLowPowerRunMode	1
stm32wbxx_hal_pwr_ex.c:1058:19:HAL_PWREx_DisableLowPowerRunMode	4
stm32wbxx_hal_pwr_ex.c:1107:6:HAL_PWREx_EnterSTOP0Mode	2
stm32wbxx_hal_pwr_ex.c:1160:6:HAL_PWREx_EnterSTOP1Mode	2
stm32wbxx_hal_pwr_ex.c:1223:6:HAL_PWREx_EnterSTOP2Mode	2
stm32wbxx_hal_pwr_ex.c:1264:6:HAL_PWREx_EnterSHUTDOWNMode	1
stm32wbxx_hal_pwr_ex.c:1293:6:HAL_PWREx_PVD_PVM_IRQHandler	4
stm32wbxx_hal_pwr_ex.c:1332:13:HAL_PWREx_PVM1Callback	1
stm32wbxx_hal_pwr_ex.c:1344:13:HAL_PWREx_PVM3Callback	1
