stm32wbxx_hal_pcd.c:122:19:HAL_PCD_Init	6
stm32wbxx_hal_pcd.c:218:19:HAL_PCD_DeInit	3
stm32wbxx_hal_pcd.c:257:13:HAL_PCD_MspInit	1
stm32wbxx_hal_pcd.c:272:13:HAL_PCD_MspDeInit	1
stm32wbxx_hal_pcd.c:975:19:HAL_PCD_Start	2
stm32wbxx_hal_pcd.c:990:19:HAL_PCD_Stop	2
stm32wbxx_hal_pcd.c:1006:6:HAL_PCD_IRQHandler	12
stm32wbxx_hal_pcd.c:1132:13:HAL_PCD_DataOutStageCallback	1
stm32wbxx_hal_pcd.c:1149:13:HAL_PCD_DataInStageCallback	1
stm32wbxx_hal_pcd.c:1164:13:HAL_PCD_SetupStageCallback	1
stm32wbxx_hal_pcd.c:1179:13:HAL_PCD_SOFCallback	1
stm32wbxx_hal_pcd.c:1194:13:HAL_PCD_ResetCallback	1
stm32wbxx_hal_pcd.c:1209:13:HAL_PCD_SuspendCallback	1
stm32wbxx_hal_pcd.c:1224:13:HAL_PCD_ResumeCallback	1
stm32wbxx_hal_pcd.c:1240:13:HAL_PCD_ISOOUTIncompleteCallback	1
stm32wbxx_hal_pcd.c:1257:13:HAL_PCD_ISOINIncompleteCallback	1
stm32wbxx_hal_pcd.c:1273:13:HAL_PCD_ConnectCallback	1
stm32wbxx_hal_pcd.c:1288:13:HAL_PCD_DisconnectCallback	1
stm32wbxx_hal_pcd.c:1322:19:HAL_PCD_DevConnect	2
stm32wbxx_hal_pcd.c:1336:19:HAL_PCD_DevDisconnect	2
stm32wbxx_hal_pcd.c:1351:19:HAL_PCD_SetAddress	2
stm32wbxx_hal_pcd.c:1368:19:HAL_PCD_EP_Open	5
stm32wbxx_hal_pcd.c:1413:19:HAL_PCD_EP_Close	3
stm32wbxx_hal_pcd.c:1444:19:HAL_PCD_EP_Receive	2
stm32wbxx_hal_pcd.c:1475:10:HAL_PCD_EP_GetRxCount	1
stm32wbxx_hal_pcd.c:1487:19:HAL_PCD_EP_Transmit	2
stm32wbxx_hal_pcd.c:1520:19:HAL_PCD_EP_SetStall	4
stm32wbxx_hal_pcd.c:1558:19:HAL_PCD_EP_ClrStall	4
stm32wbxx_hal_pcd.c:1594:19:HAL_PCD_EP_Flush	1
stm32wbxx_hal_pcd.c:1608:19:HAL_PCD_ActivateRemoteWakeup	1
stm32wbxx_hal_pcd.c:1618:19:HAL_PCD_DeActivateRemoteWakeup	1
stm32wbxx_hal_pcd.c:1647:18:HAL_PCD_GetState	1
stm32wbxx_hal_pcd.c:1671:26:PCD_EP_ISR_Handler	31
stm32wbxx_hal_pcd.c:1909:17:HAL_PCD_EP_DB_Receive	10
stm32wbxx_hal_pcd.c:1990:26:HAL_PCD_EP_DB_Transmit	36
