stm32wbxx_ll_bus.h:433:22:LL_AHB1_GRP1_ForceReset	1
stm32wbxx_ll_bus.h:455:22:LL_AHB1_GRP1_ReleaseReset	1
stm32wbxx_ll_bus.h:626:22:LL_AHB2_GRP1_ForceReset	1
stm32wbxx_ll_bus.h:654:22:LL_AHB2_GRP1_ReleaseReset	1
stm32wbxx_ll_bus.h:825:22:LL_AHB3_GRP1_ForceReset	1
stm32wbxx_ll_bus.h:851:22:LL_AHB3_GRP1_ReleaseReset	1
stm32wbxx_ll_bus.h:1082:22:LL_APB1_GRP1_ForceReset	1
stm32wbxx_ll_bus.h:1098:22:LL_APB1_GRP2_ForceReset	1
stm32wbxx_ll_bus.h:1126:22:LL_APB1_GRP1_ReleaseReset	1
stm32wbxx_ll_bus.h:1142:22:LL_APB1_GRP2_ReleaseReset	1
stm32wbxx_ll_bus.h:1355:22:LL_APB2_GRP1_ForceReset	1
stm32wbxx_ll_bus.h:1381:22:LL_APB2_GRP1_ReleaseReset	1
stm32wbxx_ll_bus.h:1455:22:LL_APB3_GRP1_ForceReset	1
stm32wbxx_ll_bus.h:1467:22:LL_APB3_GRP1_ReleaseReset	1
stm32wbxx_ll_system.h:503:22:LL_SYSCFG_EnableAnalogBooster	1
stm32wbxx_ll_system.h:522:22:LL_SYSCFG_DisableAnalogBooster	1
stm32wbxx_ll_system.h:535:22:LL_SYSCFG_EnableAnalogGpioSwitch	1
stm32wbxx_ll_system.h:547:22:LL_SYSCFG_DisableAnalogGpioSwitch	1
stm32wbxx_ll_system.h:851:22:LL_SYSCFG_EnableSRAM2Erase	1
stm32wbxx_ll_system.h:873:22:LL_SYSCFG_DisableSRAMFetch	1
stm32wbxx_ll_system.h:883:26:LL_SYSCFG_IsEnabledSRAMFetch	2
stm32wbxx_ll_system.h:1049:22:LL_SYSCFG_UnlockSRAM2WRP	1
stm32wbxx_ll_system.h:1453:22:LL_SYSCFG_EnableSecurityAccess	1
stm32wbxx_ll_system.h:1471:22:LL_SYSCFG_DisableSecurityAccess	1
stm32wbxx_ll_system.h:1489:26:LL_SYSCFG_IsEnabledSecurityAccess	2
stm32wbxx_ll_system.h:1511:26:LL_DBGMCU_GetDeviceID	1
stm32wbxx_ll_system.h:1522:26:LL_DBGMCU_GetRevisionID	1
stm32wbxx_ll_system.h:1532:22:LL_DBGMCU_EnableDBGSleepMode	1
stm32wbxx_ll_system.h:1542:22:LL_DBGMCU_DisableDBGSleepMode	1
stm32wbxx_ll_system.h:1552:22:LL_DBGMCU_EnableDBGStopMode	1
stm32wbxx_ll_system.h:1562:22:LL_DBGMCU_DisableDBGStopMode	1
stm32wbxx_ll_system.h:1572:22:LL_DBGMCU_EnableDBGStandbyMode	1
stm32wbxx_ll_system.h:1582:22:LL_DBGMCU_DisableDBGStandbyMode	1
stm32wbxx_ll_system.h:1841:22:LL_VREFBUF_Enable	1
stm32wbxx_ll_system.h:1851:22:LL_VREFBUF_Disable	1
stm32wbxx_ll_system.h:1884:22:LL_VREFBUF_SetVoltageScaling	1
stm32wbxx_ll_system.h:1950:22:LL_VREFBUF_SetTrimming	1
stm32wbxx_hal.c:143:19:HAL_Init	2
stm32wbxx_hal.c:186:19:HAL_DeInit	1
stm32wbxx_hal.c:218:13:HAL_MspInit	1
stm32wbxx_hal.c:229:13:HAL_MspDeInit	1
stm32wbxx_hal.c:252:26:HAL_InitTick	4
stm32wbxx_hal.c:320:13:HAL_IncTick	1
stm32wbxx_hal.c:331:17:HAL_GetTick	1
stm32wbxx_hal.c:340:10:HAL_GetTickPrio	1
stm32wbxx_hal.c:349:19:HAL_SetTickFreq	3
stm32wbxx_hal.c:381:21:HAL_GetTickFreq	1
stm32wbxx_hal.c:397:15:HAL_Delay	3
stm32wbxx_hal.c:424:13:HAL_SuspendTick	1
stm32wbxx_hal.c:440:13:HAL_ResumeTick	1
stm32wbxx_hal.c:450:10:HAL_GetHalVersion	1
stm32wbxx_hal.c:459:10:HAL_GetREVID	1
stm32wbxx_hal.c:468:10:HAL_GetDEVID	1
stm32wbxx_hal.c:477:10:HAL_GetUIDw0	1
stm32wbxx_hal.c:486:10:HAL_GetUIDw1	1
stm32wbxx_hal.c:495:10:HAL_GetUIDw2	1
stm32wbxx_hal.c:524:6:HAL_DBGMCU_EnableDBGSleepMode	1
stm32wbxx_hal.c:533:6:HAL_DBGMCU_DisableDBGSleepMode	1
stm32wbxx_hal.c:542:6:HAL_DBGMCU_EnableDBGStopMode	1
stm32wbxx_hal.c:551:6:HAL_DBGMCU_DisableDBGStopMode	1
stm32wbxx_hal.c:560:6:HAL_DBGMCU_EnableDBGStandbyMode	1
stm32wbxx_hal.c:569:6:HAL_DBGMCU_DisableDBGStandbyMode	1
stm32wbxx_hal.c:604:6:HAL_SYSCFG_SRAM2Erase	1
stm32wbxx_hal.c:618:6:HAL_SYSCFG_DisableSRAMFetch	1
stm32wbxx_hal.c:627:10:HAL_SYSCFG_IsEnabledSRAMFetch	1
stm32wbxx_hal.c:645:6:HAL_SYSCFG_VREFBUF_VoltageScalingConfig	2
stm32wbxx_hal.c:676:6:HAL_SYSCFG_VREFBUF_HighImpedanceConfig	1
stm32wbxx_hal.c:697:6:HAL_SYSCFG_VREFBUF_TrimmingConfig	1
stm32wbxx_hal.c:710:19:HAL_SYSCFG_EnableVREFBUF	3
stm32wbxx_hal.c:736:6:HAL_SYSCFG_DisableVREFBUF	1
stm32wbxx_hal.c:747:6:HAL_SYSCFG_EnableIOBooster	1
stm32wbxx_hal.c:757:6:HAL_SYSCFG_DisableIOBooster	1
stm32wbxx_hal.c:768:6:HAL_SYSCFG_EnableIOVdd	1
stm32wbxx_hal.c:778:6:HAL_SYSCFG_DisableIOVdd	1
stm32wbxx_hal.c:796:6:HAL_SYSCFG_EnableSecurityAccess	1
stm32wbxx_hal.c:816:6:HAL_SYSCFG_DisableSecurityAccess	1
stm32wbxx_hal.c:833:10:HAL_SYSCFG_IsEnabledSecurityAccess	1
