stm32wbxx_ll_exti.h:323:22:LL_EXTI_EnableIT_0_31	1
stm32wbxx_ll_exti.h:461:22:LL_EXTI_DisableIT_0_31	1
stm32wbxx_ll_exti.h:504:22:LL_C2_EXTI_DisableIT_0_31	1
stm32wbxx_ll_exti.h:1030:22:LL_EXTI_EnableRisingTrig_0_31	1
stm32wbxx_ll_exti.h:1094:22:LL_EXTI_DisableRisingTrig_0_31	1
stm32wbxx_ll_exti.h:1218:22:LL_EXTI_EnableFallingTrig_0_31	1
stm32wbxx_ll_exti.h:1282:22:LL_EXTI_DisableFallingTrig_0_31	1
stm32wbxx_hal_pwr.c:101:6:HAL_PWR_DeInit	1
stm32wbxx_hal_pwr.c:165:6:HAL_PWR_EnableBkUpAccess	1
stm32wbxx_hal_pwr.c:175:6:HAL_PWR_DisableBkUpAccess	1
stm32wbxx_hal_pwr.c:367:19:HAL_PWR_ConfigPVD	4
stm32wbxx_hal_pwr.c:411:6:HAL_PWR_EnablePVD	1
stm32wbxx_hal_pwr.c:421:6:HAL_PWR_DisablePVD	1
stm32wbxx_hal_pwr.c:445:6:HAL_PWR_EnableWakeUpPin	1
stm32wbxx_hal_pwr.c:468:6:HAL_PWR_DisableWakeUpPin	1
stm32wbxx_hal_pwr.c:499:6:HAL_PWR_EnterSLEEPMode	6
stm32wbxx_hal_pwr.c:581:6:HAL_PWR_EnterSTOPMode	2
stm32wbxx_hal_pwr.c:617:6:HAL_PWR_EnterSTANDBYMode	1
stm32wbxx_hal_pwr.c:648:6:HAL_PWR_EnableSleepOnExit	1
stm32wbxx_hal_pwr.c:660:6:HAL_PWR_DisableSleepOnExit	1
stm32wbxx_hal_pwr.c:673:6:HAL_PWR_EnableSEVOnPend	1
stm32wbxx_hal_pwr.c:686:6:HAL_PWR_DisableSEVOnPend	1
stm32wbxx_hal_pwr.c:697:13:HAL_PWR_PVDCallback	1
