stm32wbxx_ll_exti.h:323:22:LL_EXTI_EnableIT_0_31	1
stm32wbxx_ll_exti.h:1030:22:LL_EXTI_EnableRisingTrig_0_31	1
stm32wbxx_ll_rcc.h:1286:26:LL_RCC_HSE_IsEnabledDiv2	2
stm32wbxx_ll_rcc.h:1326:26:LL_RCC_HSE_IsReady	2
stm32wbxx_ll_rcc.h:1488:26:LL_RCC_HSI_IsReady	2
stm32wbxx_ll_rcc.h:1582:26:LL_RCC_HSI48_IsReady	2
stm32wbxx_ll_rcc.h:1631:26:LL_RCC_LSE_IsEnabled	2
stm32wbxx_ll_rcc.h:1691:22:LL_RCC_LSE_EnableCSS	1
stm32wbxx_ll_rcc.h:1703:22:LL_RCC_LSE_DisableCSS	1
stm32wbxx_ll_rcc.h:1713:26:LL_RCC_LSE_IsReady	2
stm32wbxx_ll_rcc.h:1761:26:LL_RCC_LSI1_IsReady	2
stm32wbxx_ll_rcc.h:1799:26:LL_RCC_LSI2_IsReady	2
stm32wbxx_ll_rcc.h:1810:22:LL_RCC_LSI2_SetTrimming	1
stm32wbxx_ll_rcc.h:1858:26:LL_RCC_MSI_IsReady	2
stm32wbxx_ll_rcc.h:1872:22:LL_RCC_MSI_EnablePLLMode	1
stm32wbxx_ll_rcc.h:1884:22:LL_RCC_MSI_DisablePLLMode	1
stm32wbxx_ll_rcc.h:1930:26:LL_RCC_MSI_GetRange	2
stm32wbxx_ll_rcc.h:1998:22:LL_RCC_LSCO_Disable	1
stm32wbxx_ll_rcc.h:2086:22:LL_RCC_SetRFWKPClockSource	1
stm32wbxx_ll_rcc.h:2099:26:LL_RCC_GetRFWKPClockSource	1
stm32wbxx_ll_rcc.h:2240:26:LL_RCC_GetAHBPrescaler	1
stm32wbxx_ll_rcc.h:2303:26:LL_RCC_GetAPB1Prescaler	1
stm32wbxx_ll_rcc.h:2318:26:LL_RCC_GetAPB2Prescaler	1
stm32wbxx_ll_rcc.h:2331:22:LL_RCC_SetClkAfterWakeFromStop	1
stm32wbxx_ll_rcc.h:2370:22:LL_RCC_SetSMPSClockSource	1
stm32wbxx_ll_rcc.h:2383:26:LL_RCC_GetSMPSClockSelection	1
stm32wbxx_ll_rcc.h:2398:26:LL_RCC_GetSMPSClockSource	1
stm32wbxx_ll_rcc.h:2413:22:LL_RCC_SetSMPSPrescaler	1
stm32wbxx_ll_rcc.h:2427:26:LL_RCC_GetSMPSPrescaler	1
stm32wbxx_ll_rcc.h:2489:22:LL_RCC_SetUSARTClockSource	1
stm32wbxx_ll_rcc.h:2505:22:LL_RCC_SetLPUARTClockSource	1
stm32wbxx_ll_rcc.h:2524:22:LL_RCC_SetI2CClockSource	1
stm32wbxx_ll_rcc.h:2543:22:LL_RCC_SetLPTIMClockSource	1
stm32wbxx_ll_rcc.h:2559:22:LL_RCC_SetSAIClockSource	1
stm32wbxx_ll_rcc.h:2575:22:LL_RCC_SetRNGClockSource	1
stm32wbxx_ll_rcc.h:2591:22:LL_RCC_SetCLK48ClockSource	1
stm32wbxx_ll_rcc.h:2607:22:LL_RCC_SetUSBClockSource	1
stm32wbxx_ll_rcc.h:2653:22:LL_RCC_SetADCClockSource	1
stm32wbxx_ll_rcc.h:2670:26:LL_RCC_GetUSARTClockSource	1
stm32wbxx_ll_rcc.h:2687:26:LL_RCC_GetLPUARTClockSource	1
stm32wbxx_ll_rcc.h:2708:26:LL_RCC_GetI2CClockSource	1
stm32wbxx_ll_rcc.h:2729:26:LL_RCC_GetLPTIMClockSource	1
stm32wbxx_ll_rcc.h:2746:26:LL_RCC_GetSAIClockSource	1
stm32wbxx_ll_rcc.h:2762:26:LL_RCC_GetRNGClockSource	1
stm32wbxx_ll_rcc.h:2779:26:LL_RCC_GetCLK48ClockSource	1
stm32wbxx_ll_rcc.h:2796:26:LL_RCC_GetUSBClockSource	1
stm32wbxx_ll_rcc.h:2815:26:LL_RCC_GetADCClockSource	1
stm32wbxx_ll_rcc.h:2841:22:LL_RCC_SetRTCClockSource	1
stm32wbxx_ll_rcc.h:2855:26:LL_RCC_GetRTCClockSource	1
stm32wbxx_ll_rcc.h:2895:22:LL_RCC_ForceBackupDomainReset	1
stm32wbxx_ll_rcc.h:2905:22:LL_RCC_ReleaseBackupDomainReset	1
stm32wbxx_ll_rcc.h:2945:26:LL_RCC_PLL_IsReady	2
stm32wbxx_ll_rcc.h:3163:26:LL_RCC_PLL_GetN	1
stm32wbxx_ll_rcc.h:3205:26:LL_RCC_PLL_GetP	1
stm32wbxx_ll_rcc.h:3223:26:LL_RCC_PLL_GetQ	1
stm32wbxx_ll_rcc.h:3259:26:LL_RCC_PLL_GetDivider	1
stm32wbxx_ll_rcc.h:3370:22:LL_RCC_PLLSAI1_Enable	1
stm32wbxx_ll_rcc.h:3380:22:LL_RCC_PLLSAI1_Disable	1
stm32wbxx_ll_rcc.h:3390:26:LL_RCC_PLLSAI1_IsReady	2
stm32wbxx_ll_rcc.h:3548:26:LL_RCC_PLLSAI1_GetN	1
stm32wbxx_ll_rcc.h:3590:26:LL_RCC_PLLSAI1_GetP	1
stm32wbxx_ll_rcc.h:3608:26:LL_RCC_PLLSAI1_GetQ	1
stm32wbxx_ll_rcc.h:3626:26:LL_RCC_PLLSAI1_GetR	1
stm32wbxx_ll_rcc.h:3792:26:LL_RCC_PLL_GetMainSource	1
stm32wbxx_ll_bus.h:540:22:LL_AHB2_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:1082:22:LL_APB1_GRP1_ForceReset	1
stm32wbxx_ll_bus.h:1126:22:LL_APB1_GRP1_ReleaseReset	1
stm32wbxx_ll_crs.h:309:26:LL_CRS_GetHSI48SmoothTrimming	1
stm32wbxx_ll_crs.h:332:26:LL_CRS_GetReloadCounter	1
stm32wbxx_ll_crs.h:487:22:LL_CRS_GenerateEvent_SWSYNC	1
stm32wbxx_ll_crs.h:500:26:LL_CRS_GetFreqErrorDirection	1
stm32wbxx_ll_crs.h:510:26:LL_CRS_GetFreqErrorCapture	1
stm32wbxx_ll_crs.h:598:22:LL_CRS_ClearFlag_SYNCOK	1
stm32wbxx_ll_crs.h:608:22:LL_CRS_ClearFlag_SYNCWARN	1
stm32wbxx_ll_crs.h:619:22:LL_CRS_ClearFlag_ERR	1
stm32wbxx_ll_crs.h:629:22:LL_CRS_ClearFlag_ESYNC	1
stm32wbxx_hal_rcc_ex.c:149:19:HAL_RCCEx_PeriphCLKConfig	36
stm32wbxx_hal_rcc_ex.c:444:6:HAL_RCCEx_GetPeriphCLKConfig	1
stm32wbxx_hal_rcc_ex.c:555:10:HAL_RCCEx_GetPeriphCLKFreq	97
stm32wbxx_hal_rcc_ex.c:1119:10:HAL_RCCEx_GetRngCLKSource	2
stm32wbxx_hal_rcc_ex.c:1160:19:HAL_RCCEx_EnablePLLSAI1	6
stm32wbxx_hal_rcc_ex.c:1220:19:HAL_RCCEx_DisablePLLSAI1	3
stm32wbxx_hal_rcc_ex.c:1260:6:HAL_RCCEx_WakeUpStopCLKConfig	1
stm32wbxx_hal_rcc_ex.c:1274:6:HAL_RCCEx_EnableLSECSS	1
stm32wbxx_hal_rcc_ex.c:1284:6:HAL_RCCEx_DisableLSECSS	1
stm32wbxx_hal_rcc_ex.c:1297:6:HAL_RCCEx_EnableLSECSS_IT	1
stm32wbxx_hal_rcc_ex.c:1316:6:HAL_RCCEx_LSECSS_IRQHandler	2
stm32wbxx_hal_rcc_ex.c:1333:13:HAL_RCCEx_LSECSS_Callback	1
stm32wbxx_hal_rcc_ex.c:1354:6:HAL_RCCEx_LSCOConfig	6
stm32wbxx_hal_rcc_ex.c:1435:6:HAL_RCCEx_EnableLSCO	3
stm32wbxx_hal_rcc_ex.c:1477:6:HAL_RCCEx_DisableLSCO	3
stm32wbxx_hal_rcc_ex.c:1508:6:HAL_RCCEx_EnableMSIPLLMode	1
stm32wbxx_hal_rcc_ex.c:1518:6:HAL_RCCEx_DisableMSIPLLMode	1
stm32wbxx_hal_rcc_ex.c:1534:19:HAL_RCCEx_TrimOsc	3
stm32wbxx_hal_rcc_ex.c:1636:6:HAL_RCCEx_CRSConfig	1
stm32wbxx_hal_rcc_ex.c:1678:6:HAL_RCCEx_CRSSoftwareSynchronizationGenerate	1
stm32wbxx_hal_rcc_ex.c:1688:6:HAL_RCCEx_CRSGetSynchronizationInfo	1
stm32wbxx_hal_rcc_ex.c:1721:10:HAL_RCCEx_CRSWaitSynchronization	11
stm32wbxx_hal_rcc_ex.c:1805:6:HAL_RCCEx_CRS_IRQHandler	12
stm32wbxx_hal_rcc_ex.c:1870:13:HAL_RCCEx_CRS_SyncOkCallback	1
stm32wbxx_hal_rcc_ex.c:1881:13:HAL_RCCEx_CRS_SyncWarnCallback	1
stm32wbxx_hal_rcc_ex.c:1892:13:HAL_RCCEx_CRS_ExpectedSyncCallback	1
stm32wbxx_hal_rcc_ex.c:1908:13:HAL_RCCEx_CRS_ErrorCallback	1
stm32wbxx_hal_rcc_ex.c:1941:26:RCCEx_PLLSAI1_ConfigNP	7
stm32wbxx_hal_rcc_ex.c:2010:26:RCCEx_PLLSAI1_ConfigNQ	7
stm32wbxx_hal_rcc_ex.c:2078:26:RCCEx_PLLSAI1_ConfigNR	7
stm32wbxx_hal_rcc_ex.c:2142:17:RCC_PLL_GetFreqDomain_P	6
stm32wbxx_hal_rcc_ex.c:2185:17:RCC_PLL_GetFreqDomain_Q	6
stm32wbxx_hal_rcc_ex.c:2229:17:RCC_PLLSAI1_GetFreqDomain_R	6
stm32wbxx_hal_rcc_ex.c:2270:17:RCC_PLLSAI1_GetFreqDomain_P	6
stm32wbxx_hal_rcc_ex.c:2311:17:RCC_PLLSAI1_GetFreqDomain_Q	6
